from flask import Flask, render_template, request
from typing import List

app = Flask(__name__)

class Solution:
    def rob(self, nums: List[int]) -> int:
        def solve(a: List[int], n: int) -> int:
            n = len(a)
            if n == 0:
                return 0
            if n == 1:
                return a[0]
            
            prev = a[0]
            prev2 = 0
            curr = 0
            
            for i in range(1, n):
                pick = a[i]
                if i > 1:
                    pick += prev2
                non_pick = prev
                curr = max(pick, non_pick)
                prev2 = prev
                prev = curr
            
            return prev
        
        if len(nums) == 1:
            return nums[0]
        
        n = len(nums)
        return max(solve(nums[1:], n), solve(nums[:-1], n))

@app.route('/', methods=['GET', 'POST'])
def index():
    result = None
    if request.method == 'POST':
        nums = list(map(int, request.form['nums'].split(',')))
        solution = Solution()
        result = solution.rob(nums)
    return render_template('index.html', result=result)

if __name__ == "__main__":
    app.run(debug=True)
